<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Canux, CHENG, Python, Linux, Django" />





  <link rel="alternate" href="/atom.xml" title="Canux's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="html表单html表单用于搜集不同类型的用户输入。
formform元素定义html表单。支持全局属性和事件属性。
&amp;lt;form action=&amp;quot;action_page.py&amp;quot;&amp;gt;
&amp;lt;fieldset&amp;gt;
&amp;lt;legend&amp;gt;Form information:&amp;lt;/legend&amp;gt;
First name:&amp;lt;br&amp;gt;
&amp;lt;inpu">
<meta property="og:type" content="article">
<meta property="og:title" content="Html之Form">
<meta property="og:url" content="http://canuxcheng.com/2016/10/30/Html之Form/index.html">
<meta property="og:site_name" content="Canux's Blog">
<meta property="og:description" content="html表单html表单用于搜集不同类型的用户输入。
formform元素定义html表单。支持全局属性和事件属性。
&amp;lt;form action=&amp;quot;action_page.py&amp;quot;&amp;gt;
&amp;lt;fieldset&amp;gt;
&amp;lt;legend&amp;gt;Form information:&amp;lt;/legend&amp;gt;
First name:&amp;lt;br&amp;gt;
&amp;lt;inpu">
<meta property="og:updated_time" content="2016-11-01T09:00:18.639Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Html之Form">
<meta name="twitter:description" content="html表单html表单用于搜集不同类型的用户输入。
formform元素定义html表单。支持全局属性和事件属性。
&amp;lt;form action=&amp;quot;action_page.py&amp;quot;&amp;gt;
&amp;lt;fieldset&amp;gt;
&amp;lt;legend&amp;gt;Form information:&amp;lt;/legend&amp;gt;
First name:&amp;lt;br&amp;gt;
&amp;lt;inpu">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://canuxcheng.com/2016/10/30/Html之Form/"/>


  <title> Html之Form | Canux's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1258132457&web_id=1258132457" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Canux's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">DevOps Software/Architect Engineer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'xGAKY5LyK8xDYvH9zzcX','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Html之Form
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-10-30T16:00:49-04:00" content="2016-10-31">
              2016-10-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Web/Html/" itemprop="url" rel="index">
                    <span itemprop="name">Html</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/30/Html之Form/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/30/Html之Form/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="html表单"><a href="#html表单" class="headerlink" title="html表单"></a>html表单</h1><p>html表单用于搜集不同类型的用户输入。</p>
<h1 id="form"><a href="#form" class="headerlink" title="form"></a>form</h1><p>form元素定义html表单。支持全局属性和事件属性。</p>
<pre><code>&lt;form action=&quot;action_page.py&quot;&gt;
&lt;fieldset&gt;
&lt;legend&gt;Form information:&lt;/legend&gt;
First name:&lt;br&gt;
&lt;input type=&quot;text&quot; name=&quot;firstname&quot;&gt;
&lt;br&gt;
Last name:&lt;br&gt;
&lt;input type=&quot;text&quot; name=&quot;lastname&quot;&gt;
&lt;/fieldset&gt;
&lt;/form&gt;

# accept-charset属性规定服务器可处理的表单数据字符集。

# action属性规定当提交表单时向何处发送表单数据。
&lt;form action=&quot;action_page.py&quot;&gt;

# autocomplete属性规定是否启用表单的自动完成功能
on/off

# enctype属性规定在发送表单数据之前如何编码
application/x-www-form-urlencoded
multipart/form-data
text/plain

# method属性规定用于发送form-data的http方法
get/post

# name属性规定表单名称
# novalidate属性规定提交表单时不验证

# target属性规定在何处打开URL。
_blank/_self/_parent/_top
</code></pre><h1 id="input"><a href="#input" class="headerlink" title="input"></a>input</h1><p>input元素是最重要的表单元素。支持全局属性和事件属性。</p>
<pre><code># type属性规定输入元素类型
button
checkbox
file
hidden
image
password
radio
reset
submit
text

# name属性定义input元素名称
# value属性定义input元素默认值
readonly
disabled
size
maxlength
alt
accept
checked
src

autocomplete
autofocus
form
formaction
formenctype
formmethod
formnovalidate
formtarget
height
width
list
max
min
multiple
pattern
placeholder
required
step
</code></pre><hr>
<h1 id="fieldset"><a href="#fieldset" class="headerlink" title="fieldset"></a>fieldset</h1><p>fieldset元素组合表单中的相关数据，支持全局属性和事件属性</p>
<pre><code># disable属性规定应该禁用fieldset
# form属性规定fieldset所属的一个或多个表单。
# name属性规定fieldset名称。
</code></pre><h1 id="legend"><a href="#legend" class="headerlink" title="legend"></a>legend</h1><p>legend元素为fieldset元素定义标题，支持全局属性和事件属性,支持样式。</p>
<hr>
<h1 id="select"><a href="#select" class="headerlink" title="select"></a>select</h1><p>定义下拉列表。支持全局属性和事件属性。</p>
<pre><code>&lt;form action=&quot;action_page.py&quot;&gt;
&lt;select name=&quot;cars&quot;&gt;
&lt;option value=&quot;volvo&quot;&gt;volvo&lt;/option&gt;
&lt;option value=&quot;audi&quot;&gt;audi&lt;/option&gt;
&lt;/select&gt;
&lt;/form&gt;

# autofocus属性规定在页面加载后文本区域自动获得焦点
# disable
# form
# multiple
# name
# required
# size
</code></pre><h1 id="option"><a href="#option" class="headerlink" title="option"></a>option</h1><p>定义选项。支持全局属性和事件属性。</p>
<pre><code># disabled
# label
# selected
# value
</code></pre><hr>
<h1 id="button"><a href="#button" class="headerlink" title="button"></a>button</h1><p>定义可点击的按钮，支持全局属性和事件属性。</p>
<pre><code>&lt;button type=&quot;button&quot; onclick=&quot;alert(&quot;hello world&quot;)&quot;&gt;Click Me&lt;/button&gt;

# name属性规定按钮名称
# type属性规定按钮类型
# value属性规定按钮初始值
# autofocus
# disabled
# form
# formaction
# formenctype
# formmethod
# formnovalidate
# formtarget
</code></pre><hr>
<h1 id="textarea"><a href="#textarea" class="headerlink" title="textarea"></a>textarea</h1><hr>
<h1 id="datalist"><a href="#datalist" class="headerlink" title="datalist"></a>datalist</h1><h1 id="keygen"><a href="#keygen" class="headerlink" title="keygen"></a>keygen</h1><h1 id="output"><a href="#output" class="headerlink" title="output"></a>output</h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持是我创作的动力!</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechatpay.jpg" alt="Canux CHENG WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="Canux CHENG Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/27/Bootstrap/" rel="next" title="Bootstrap">
                <i class="fa fa-chevron-left"></i> Bootstrap
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/17/Wordpress/" rel="prev" title="Wordpress">
                Wordpress <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/30/Html之Form/"
           data-title="Html之Form" data-url="http://canuxcheng.com/2016/10/30/Html之Form/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Canux CHENG" />
          <p class="site-author-name" itemprop="name">Canux CHENG</p>
          <p class="site-description motion-element" itemprop="description">Shell/PowerShell、Vim/Git/Tmux</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">129</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">135</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/crazy-canux" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/4344009/canux" target="_blank" title="Stackoverflow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Stackoverflow
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/profile/preview?locale=zh_CN&trk=prof-0-sb-preview-primary-button" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:canuxcheng@gmail.com" target="_blank" title="E-mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  E-mail
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/publicdomain/zero/1.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-zero.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://bbs.csdn.net/home" title="CSDN" target="_blank">CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://bbs.51cto.com/" title="51CTO" target="_blank">51CTO</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://bbs.chinaunix.net/" title="ChinaUnix" target="_blank">ChinaUnix</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.itpub.net/forum.php" title="ITPUB" target="_blank">ITPUB</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#html表单"><span class="nav-number">1.</span> <span class="nav-text">html表单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#form"><span class="nav-number">2.</span> <span class="nav-text">form</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#input"><span class="nav-number">3.</span> <span class="nav-text">input</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fieldset"><span class="nav-number">4.</span> <span class="nav-text">fieldset</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#legend"><span class="nav-number">5.</span> <span class="nav-text">legend</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#select"><span class="nav-number">6.</span> <span class="nav-text">select</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#option"><span class="nav-number">7.</span> <span class="nav-text">option</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#button"><span class="nav-number">8.</span> <span class="nav-text">button</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#textarea"><span class="nav-number">9.</span> <span class="nav-text">textarea</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#datalist"><span class="nav-number">10.</span> <span class="nav-text">datalist</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#keygen"><span class="nav-number">11.</span> <span class="nav-text">keygen</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#output"><span class="nav-number">12.</span> <span class="nav-text">output</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Canux CHENG</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"crazy-canux"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
