<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="web,html," />





  <link rel="alternate" href="/atom.xml" title="Canux's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="HTMLHTML是超文本标记语言
XHTMLXHTML是更严谨的更纯净的HTML
HTML5HTML5是下一代HTML

html元素和属性html元素指从开始标签到结束标签的所有代码,包括元素内容：
html元素可以嵌套。
&amp;lt;p&amp;gt; This is paragrph &amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;&amp;lt;/p&amp;gt; # 空内容的元素
&amp;lt;br /&amp;gt; # 空元素，在">
<meta property="og:type" content="article">
<meta property="og:title" content="Html">
<meta property="og:url" content="http://canuxcheng.com/2016/06/22/Html/index.html">
<meta property="og:site_name" content="Canux's Blog">
<meta property="og:description" content="HTMLHTML是超文本标记语言
XHTMLXHTML是更严谨的更纯净的HTML
HTML5HTML5是下一代HTML

html元素和属性html元素指从开始标签到结束标签的所有代码,包括元素内容：
html元素可以嵌套。
&amp;lt;p&amp;gt; This is paragrph &amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;&amp;lt;/p&amp;gt; # 空内容的元素
&amp;lt;br /&amp;gt; # 空元素，在">
<meta property="og:updated_time" content="2016-10-31T07:53:42.480Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Html">
<meta name="twitter:description" content="HTMLHTML是超文本标记语言
XHTMLXHTML是更严谨的更纯净的HTML
HTML5HTML5是下一代HTML

html元素和属性html元素指从开始标签到结束标签的所有代码,包括元素内容：
html元素可以嵌套。
&amp;lt;p&amp;gt; This is paragrph &amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;&amp;lt;/p&amp;gt; # 空内容的元素
&amp;lt;br /&amp;gt; # 空元素，在">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://canuxcheng.com/2016/06/22/Html/"/>


  <title> Html | Canux's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1258132457&web_id=1258132457" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Canux's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">DevOps Software/Architect Engineer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'xGAKY5LyK8xDYvH9zzcX','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Html
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-06-22T21:40:39-04:00" content="2016-06-23">
              2016-06-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Web/Html/" itemprop="url" rel="index">
                    <span itemprop="name">Html</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/22/Html/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/22/Html/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h1><p>HTML是超文本标记语言</p>
<h1 id="XHTML"><a href="#XHTML" class="headerlink" title="XHTML"></a>XHTML</h1><p>XHTML是更严谨的更纯净的HTML</p>
<h1 id="HTML5"><a href="#HTML5" class="headerlink" title="HTML5"></a>HTML5</h1><p>HTML5是下一代HTML</p>
<hr>
<h1 id="html元素和属性"><a href="#html元素和属性" class="headerlink" title="html元素和属性"></a>html元素和属性</h1><p>html元素指从开始标签到结束标签的所有代码,包括元素内容：</p>
<p>html元素可以嵌套。</p>
<pre><code>&lt;p&gt; This is paragrph &lt;/p&gt;
&lt;p&gt;&lt;/p&gt; # 空内容的元素
&lt;br /&gt; # 空元素，在开始标签中关闭
</code></pre><p>html标签可以拥有属性，属性总是以name=’value’的形式出现，属性总是在html元素的开始标签中规定。</p>
<pre><code>&lt;a href=&quot;http://www.test.com&quot;&gt;This is a link&lt;/a&gt;
</code></pre><p>html属性和值大小写不敏感，推荐使用小写,始终给属性值加引号。</p>
<h2 id="html的全局属性-标准属性"><a href="#html的全局属性-标准属性" class="headerlink" title="html的全局属性(标准属性)"></a>html的全局属性(标准属性)</h2><p>参考：</p>
<p><a href="http://www.w3school.com.cn/tags/html_ref_standardattributes.asp" target="_blank" rel="external">http://www.w3school.com.cn/tags/html_ref_standardattributes.asp</a></p>
<h2 id="html的事件属性"><a href="#html的事件属性" class="headerlink" title="html的事件属性"></a>html的事件属性</h2><p>参考：</p>
<p><a href="http://www.w3school.com.cn/tags/html_ref_eventattributes.asp" target="_blank" rel="external">http://www.w3school.com.cn/tags/html_ref_eventattributes.asp</a></p>
<h2 id="html字符实体"><a href="#html字符实体" class="headerlink" title="html字符实体"></a>html字符实体</h2><p>参考：</p>
<p><a href="http://www.w3school.com.cn/tags/html_ref_entities.html" target="_blank" rel="external">http://www.w3school.com.cn/tags/html_ref_entities.html</a></p>
<hr>
<h1 id="DOCTYPE"><a href="#DOCTYPE" class="headerlink" title="DOCTYPE"></a>DOCTYPE</h1><pre><code># 文档类型
&lt;!DOCTYPE html&gt;
&lt;html&gt;

&lt;head&gt;
...
&lt;/head&gt;

&lt;body&gt;
...
&lt;/body&gt;

&lt;/html&gt;
</code></pre><h1 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h1><pre><code># 注释, 浏览器会忽略注释,没有任何属性
&lt;!-- This is a comment --&gt;
</code></pre><h1 id="html"><a href="#html" class="headerlink" title="html"></a>html</h1><pre><code># html文档,支持全局属性
&lt;html&gt;
...
&lt;/html&gt;

# mainfest属性，定义一个url，描述文档缓存信息

# xmlns属性，定义XML的namespace属性
</code></pre><hr>
<h1 id="html头部"><a href="#html头部" class="headerlink" title="html头部"></a>html头部</h1><h2 id="head"><a href="#head" class="headerlink" title="head"></a>head</h2><p>可以在head标签中使用的标签： link, style, base, meta, script, title.</p>
<pre><code># html文档的头部, head支持全局属性
&lt;head&gt;
&lt;base&gt;
&lt;meta&gt;
&lt;script&gt;
&lt;title&gt;
...
&lt;/head&gt;

# profile属性
</code></pre><h2 id="title"><a href="#title" class="headerlink" title="title"></a>title</h2><p>定义文档标题，支持全局属性。</p>
<pre><code># dir属性规定元素中内容的文本方向
# lang属性规定元素中内容的语言编码
# xml:lang属性规定xhtml文档中元素内容的语言编码
</code></pre><h2 id="base"><a href="#base" class="headerlink" title="base"></a>base</h2><p>定义页面所有的链接的默认地址和默认目标。</p>
<pre><code># href属性规定页面中所有相对链接的基准url
# target属性规定在何处打开页面中的链接
</code></pre><h2 id="meta"><a href="#meta" class="headerlink" title="meta"></a>meta</h2><p>定义元数据,支持全局属性</p>
<pre><code># content属性
# http-equiv
# name
# scheme
</code></pre><hr>
<h2 id="body"><a href="#body" class="headerlink" title="body"></a>body</h2><pre><code># html文档的主体, 支持样式，支持全局属性和事件属性
&lt;body&gt;
...
&lt;/body&gt;
</code></pre><h2 id="h1-h6"><a href="#h1-h6" class="headerlink" title="h1-h6"></a>h1-h6</h2><pre><code># 标题,浏览器会自动在标题前后添加空行,支持样式
&lt;h1&gt;This is the max heading&lt;/h1&gt;
...
&lt;h6&gt;This is the min heading&lt;/h6&gt;

# 支持部分全局属性
# id,class,title,style,dir,lang,xml:lang

# 支持部分事件属性
# onclick,ondblclick,onmousedown,onmouseup,onmouseover,
# onmousemove, ommouseout,onkeypress,onkeydown,onkeyup
</code></pre><h2 id="hr"><a href="#hr" class="headerlink" title="hr"></a>hr</h2><pre><code># 水平线分割线，支持样式，支持全局属性和事件属性
&lt;hr /&gt;
</code></pre><hr>
<h1 id="html段落"><a href="#html段落" class="headerlink" title="html段落"></a>html段落</h1><h2 id="p"><a href="#p" class="headerlink" title="p"></a>p</h2><pre><code># 段落, 浏览器会自动在段落前后添加空行,支持样式，支持全局属性和事件属性
&lt;p&gt;This is a paragraph&lt;/p&gt;
</code></pre><h2 id="br"><a href="#br" class="headerlink" title="br"></a>br</h2><pre><code># 空行, 支持全局属性和事件属性
&lt;br /&gt;

# clear属性
</code></pre><hr>
<h1 id="链接和图像"><a href="#链接和图像" class="headerlink" title="链接和图像"></a>链接和图像</h1><p>URL: Uniform Resource Locator</p>
<pre><code>scheme://host.domain:port/path/filename
scheme: http/https/ftp/file
</code></pre><p>url只能使用ASCII字符集。</p>
<p>参考：</p>
<p><a href="http://www.w3school.com.cn/tags/html_ref_urlencode.html" target="_blank" rel="external">http://www.w3school.com.cn/tags/html_ref_urlencode.html</a></p>
<h2 id="a"><a href="#a" class="headerlink" title="a"></a>a</h2><p>支持全局属性和事件属性</p>
<pre><code># href属性定义指向另一个文档的链接
&lt;a href=&quot;http://www.test.com&quot;&gt;Click me as link&lt;/a&gt;

# target属性，定义被链接的文档在何处显示, blank在新窗口显示,rect, circle, poly
&lt;a href=&quot;http://www.test.com&quot; target=&quot;_blank&quot;&gt;Link&lt;/a&gt;

# name属性定义文档内的书签
&lt;a href=&quot;http://www.test.com&quot; name=&quot;label&quot;&gt;Link&lt;/a&gt;

# hreflang

# rel

# download

# media

# type
</code></pre><h2 id="img"><a href="#img" class="headerlink" title="img"></a>img</h2><p>支持全局属性和事件属性</p>
<pre><code># src属性定义源
&lt;img src=&quot;url&quot; /&gt;

# alt属性，当图像不能显示，就显示alt的默认值。
&lt;img src=&quot;http://www.test.com/images/test.img&quot; alt=&quot;default value&quot;/&gt;

# height

# ismap

# longdesc

# usemap

# width
</code></pre><h2 id="map"><a href="#map" class="headerlink" title="map"></a>map</h2><p>支持全局属性和事件属性</p>
<pre><code># id属性为map定义唯一的名称
&lt;map id=&quot;planetmap&quot;&gt;
...
&lt;/map&gt;

# name属性为image-map规定的名称
</code></pre><h2 id="area"><a href="#area" class="headerlink" title="area"></a>area</h2><p>支持全局属性和事件属性</p>
<pre><code># alt
# coords
# href
# nohref
# shape
# target
</code></pre><hr>
<h1 id="html样式"><a href="#html样式" class="headerlink" title="html样式"></a>html样式</h1><p>内联样式,定义在html元素内部。style样式属性可以包含任何的css属性。</p>
<p>内联样式优先级最高。</p>
<pre><code>&lt;h1 style=&quot;font-family:verdana&quot;&gt;A heading&lt;/h1&gt;
&lt;p style=&quot;font-family:arial;color:red;font-size:20px&quot;&gt;A paragraph&lt;/p&gt;
</code></pre><h2 id="style"><a href="#style" class="headerlink" title="style"></a>style</h2><p>内部样式表,位于head标签内部。支持全局属性和事件属性</p>
<p>优先级仅次于内联样式。</p>
<pre><code>&lt;head&gt;
&lt;style type=&quot;text/css&quot;&gt;
h1 {color: red}
p {color: blue}
&lt;/style&gt;
&lt;/head&gt;

# type属性规定样式表的MIME类型

# media属性规定不同的媒体类型
</code></pre><h2 id="link"><a href="#link" class="headerlink" title="link"></a>link</h2><p>外部样式表,支持全局属性和事件属性</p>
<p>优先级仅高于浏览器缺省值。</p>
<pre><code>&lt;head&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;mystyle.css&quot;&gt;
&lt;/head&gt;

# href属性规定被链接文档的位置
# hreflang属性规定被链接文档中文本的语言
# media属性规定被链接文档被显示在什么设备
# rel属性规定当前文档与被链接文档的关系
# sizes属性规定rel=&apos;icon&apos;的尺寸
# type属性规定被链接文档的MINE类型
</code></pre><h2 id="div"><a href="#div" class="headerlink" title="div"></a>div</h2><p>分类块级元素,支持样式，支持全局属性和事件属性</p>
<pre><code>&lt;div&gt; 使用样式属性
</code></pre><h2 id="span"><a href="#span" class="headerlink" title="span"></a>span</h2><p>分类行内元素，支持样式，支持全局属性和事件属性</p>
<pre><code>&lt;span&gt; 定义文档中的行内的块
</code></pre><hr>
<h1 id="html格式化"><a href="#html格式化" class="headerlink" title="html格式化"></a>html格式化</h1><h2 id="文本格式化标签"><a href="#文本格式化标签" class="headerlink" title="文本格式化标签"></a>文本格式化标签</h2><pre><code>&lt;b&gt; 定义粗体文本
&lt;big&gt; 定义大号字
&lt;em&gt; 定义着重文字
&lt;i&gt; 定义斜体字
&lt;small&gt; 定义小号字
&lt;strong&gt; 定义加重语气
&lt;sub&gt; 定义下标字
&lt;sup&gt; 定义上标字
&lt;ins&gt; 定义插入字
&lt;del&gt; 定义删除字
</code></pre><h2 id="计算机输出标签"><a href="#计算机输出标签" class="headerlink" title="计算机输出标签"></a>计算机输出标签</h2><pre><code>&lt;code&gt; 定义计算机代码
&lt;kbd&gt; 定义键盘码
&lt;samp&gt; 定义计算机代码样本
&lt;tt&gt; 定义打字机代码
&lt;var&gt; 定义变量
&lt;pre&gt; 定义预格式文本
</code></pre><h2 id="引用和术语标签"><a href="#引用和术语标签" class="headerlink" title="引用和术语标签"></a>引用和术语标签</h2><pre><code>&lt;abbr&gt; 定义缩写
&lt;p&gt;&lt;abbr title=&quot;Hyper Text Markup Language&quot;&gt;HTML&lt;/abbr&gt;is perfect.&lt;/p&gt;

&lt;acronym&gt; 定义首字母缩写
&lt;address&gt; 定义地址
&lt;bdo&gt; 定义文字方向
&lt;blockquote&gt; 定义长的引用
&lt;q&gt; 定义短的引用
&lt;cite&gt; 定义著作的标题
&lt;dfn&gt; 定义一个项目或缩写
</code></pre><hr>
<h1 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h1><pre><code>&lt;table border=&quot;1&quot;&gt;
&lt;caption&gt;The title&lt;/caption&gt;
  &lt;tr&gt;
    &lt;th&gt;Month&lt;/th&gt;
    &lt;th&gt;Saving&lt;/th&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;Jan.&lt;/td&gt;
    &lt;td&gt;$100&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
</code></pre><h2 id="table"><a href="#table" class="headerlink" title="table"></a>table</h2><p>定义表格,支持事件属性和全局属性</p>
<pre><code># border属性规定表格边框宽度
# cellpadding属性规定单元边沿与其内容之间的空白
# cellspacing属性规定单元格之间的空白
# frame属性规定外侧边框的哪个部分是可见的
# rules属性规定内侧边框的哪个部分是可见的
# summary属性规定表格的摘要
# width属性规定表格的宽度
</code></pre><h2 id="caption"><a href="#caption" class="headerlink" title="caption"></a>caption</h2><p>定义表格标题,支持样式，支持事件属性和全局属性</p>
<h2 id="tr"><a href="#tr" class="headerlink" title="tr"></a>tr</h2><p>定义表格的行,支持事件属性和全局属性</p>
<pre><code># align属性定义表格内容对齐方式
# char属性规定根据哪个字符来进行文本对齐
# charoff属性规定第一个对齐字符的偏移量
# valign属性规定表格中内容的垂直对齐方式
</code></pre><h2 id="th-td"><a href="#th-td" class="headerlink" title="th td"></a>th td</h2><p>th定义表格表头,支持全局属性和事件属性</p>
<p>td定义表格单元,支持全局属性和事件属性</p>
<pre><code># abbr属性规定单元格中内容的缩写版本
# align属性规定单元格内容的水平对齐方式
# axis属性对单元进行分类
# char
# charoff
# colspan
# headers
# rowspan
# scope
# valign
</code></pre><h2 id="col"><a href="#col" class="headerlink" title="col"></a>col</h2><p>定义用于表格的属性</p>
<h2 id="colgroup"><a href="#colgroup" class="headerlink" title="colgroup"></a>colgroup</h2><p>定义表格的组</p>
<hr>
<h1 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h1><h2 id="ol"><a href="#ol" class="headerlink" title="ol"></a>ol</h2><p>定义有序列表,支持全局属性和事件属性</p>
<pre><code>&lt;ol&gt;
  &lt;li&gt;first one&lt;/li&gt;
  &lt;li&gt;second one&lt;/li&gt;
&lt;/ol&gt;

# reversed属性规定列表顺序为降序
# start属性有序列表的起始值
# type属性规定在列表中使用的标记类型
</code></pre><h2 id="ul"><a href="#ul" class="headerlink" title="ul"></a>ul</h2><p>定义无序列表,支持样式，支持全局属性和事件属性</p>
<pre><code>&lt;ul&gt;
  &lt;li&gt;coffee&lt;/li&gt;
  &lt;li&gt;tea&lt;/li&gt;
&lt;ul&gt;
</code></pre><h2 id="li"><a href="#li" class="headerlink" title="li"></a>li</h2><p>定义列表项,支持样式，支持全局属性和事件属性</p>
<h2 id="dl-dt-dd"><a href="#dl-dt-dd" class="headerlink" title="dl dt dd"></a>dl dt dd</h2><p>dl定义定义列表,dt定义定义项目,dd定义定义的描述,都支持全局属性和事件属性</p>
<pre><code>&lt;dl&gt;
  &lt;dt&gt;computer&lt;/dt&gt;
  &lt;dd&gt;used to monitor...&lt;/dd&gt;
&lt;/dl&gt;
</code></pre><hr>
<h1 id="网站布局"><a href="#网站布局" class="headerlink" title="网站布局"></a>网站布局</h1><p>使用html5的网站布局标签.</p>
<pre><code>&lt;head&gt;
&lt;style&gt;
header {}
nav {}
section {}
footer {}
&lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;header&gt;...&lt;/header&gt;
...
&lt;footer&gt;...&lt;/footer&gt;
&lt;/body&gt;
</code></pre><p>也可以使用id选择器：</p>
<pre><code>&lt;head&gt;
&lt;style&gt;
#header {}
...
#footer {}
&lt;/head&gt;
&lt;/style&gt;

&lt;body&gt;
&lt;div id=&quot;header&quot;&gt;...&lt;/div&gt;
...
&lt;div id=&quot;footer&quot;&gt;...&lt;/div&gt;
&lt;/body&gt;
</code></pre><h2 id="header标签"><a href="#header标签" class="headerlink" title="header标签"></a>header标签</h2><h2 id="nav标签"><a href="#nav标签" class="headerlink" title="nav标签"></a>nav标签</h2><h2 id="section标签"><a href="#section标签" class="headerlink" title="section标签"></a>section标签</h2><h2 id="article标签"><a href="#article标签" class="headerlink" title="article标签"></a>article标签</h2><h2 id="aside标签"><a href="#aside标签" class="headerlink" title="aside标签"></a>aside标签</h2><h2 id="footer标签"><a href="#footer标签" class="headerlink" title="footer标签"></a>footer标签</h2><h2 id="details标签"><a href="#details标签" class="headerlink" title="details标签"></a>details标签</h2><h2 id="summary标签"><a href="#summary标签" class="headerlink" title="summary标签"></a>summary标签</h2><hr>
<h1 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h1><p>框架可以在一个html添加多个页面。</p>
<p>垂直框架：</p>
<pre><code>&lt;frameset cols=&quot;50%, 50%&quot;&gt;
  &lt;frame src=&quot;a.html&quot;&gt;
  &lt;frame src=&quot;b.html&quot;&gt;
&lt;/frameset&gt;
</code></pre><p>水平框架：</p>
<pre><code>&lt;frameset rows=&quot;50%, 50%&quot;&gt;
  &lt;frame src=&quot;a.html&quot;&gt;
  &lt;frame src=&quot;b.html&quot;&gt;
&lt;/frameset&gt;
</code></pre><p>混合框架：</p>
<pre><code>&lt;frameset rows=&quot;50%, 50%&quot;&gt;
&lt;frame src=&quot;a.html&quot;&gt;

&lt;frameset cols=&quot;%25, 75%&quot;&gt;
&lt;frame src=&quot;b.html&quot;&gt;
&lt;frame src=&quot;c.html&quot;&gt;
&lt;/frameset&gt;

&lt;/frameset&gt;
</code></pre><h2 id="frameset标签"><a href="#frameset标签" class="headerlink" title="frameset标签"></a>frameset标签</h2><pre><code># cols属性定义框架中列的数目和尺寸
# rows属性定义框架中行的数目和尺寸

# 标准属性：
id,class,title,style
</code></pre><h2 id="frame标签"><a href="#frame标签" class="headerlink" title="frame标签"></a>frame标签</h2><p>定义frameset中的一个特定的窗口。</p>
<pre><code># frameborder属性规定是否现实框架周围的边框
# longdesc属性
# marginheight属性
# marginwidth属性
# name属性
# scrolling属性
# src属性

# 标准属性：
id,class,title,style
</code></pre><h2 id="iframe标签"><a href="#iframe标签" class="headerlink" title="iframe标签"></a>iframe标签</h2><p>内联框架。</p>
<p>把内容放在iframe标签中，在无法理解iframe的浏览器显示。</p>
<p>支持事件属性和全局属性。</p>
<pre><code># frameborder属性
# height属性
# width属性
# longdesc属性
# marginheight属性
# marginwidth属性
# name属性
# scrolling属性
# src属性
# sandbox
# seamless
# srcdoc
</code></pre><hr>
<h1 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a>脚本</h1><p>在html中插入javascript脚本。</p>
<h2 id="script标签"><a href="#script标签" class="headerlink" title="script标签"></a>script标签</h2><p>定义客户端脚本，支持全局属性</p>
<pre><code>&lt;script type=&quot;text/javascript&quot;&gt;
document.write(&quot;hello javascript&quot;)
&lt;/script&gt;

# type属性指定脚本MIME类型
# async
# charset
# defer
# src
</code></pre><h2 id="noscript标签"><a href="#noscript标签" class="headerlink" title="noscript标签"></a>noscript标签</h2><p>为不支持客户端脚本的浏览器定义替代内容,支持全局属性</p>
<pre><code>&lt;noscript&gt;Your browser does not support javascript&lt;/noscript&gt;
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持是我创作的动力!</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechatpay.jpg" alt="Canux CHENG WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="Canux CHENG Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web/" rel="tag">#web</a>
          
            <a href="/tags/html/" rel="tag">#html</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/22/Javascript/" rel="next" title="Javascript">
                <i class="fa fa-chevron-left"></i> Javascript
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/22/Css/" rel="prev" title="Css">
                Css <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/22/Html/"
           data-title="Html" data-url="http://canuxcheng.com/2016/06/22/Html/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Canux CHENG" />
          <p class="site-author-name" itemprop="name">Canux CHENG</p>
          <p class="site-description motion-element" itemprop="description">Shell/PowerShell、Vim/Git/Tmux</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">133</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">138</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/crazy-canux" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/4344009/canux" target="_blank" title="Stackoverflow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Stackoverflow
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/profile/preview?locale=zh_CN&trk=prof-0-sb-preview-primary-button" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:canuxcheng@gmail.com" target="_blank" title="E-mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  E-mail
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/publicdomain/zero/1.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-zero.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://bbs.csdn.net/home" title="CSDN" target="_blank">CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://bbs.51cto.com/" title="51CTO" target="_blank">51CTO</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://bbs.chinaunix.net/" title="ChinaUnix" target="_blank">ChinaUnix</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.itpub.net/forum.php" title="ITPUB" target="_blank">ITPUB</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML"><span class="nav-number">1.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XHTML"><span class="nav-number">2.</span> <span class="nav-text">XHTML</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML5"><span class="nav-number">3.</span> <span class="nav-text">HTML5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#html元素和属性"><span class="nav-number">4.</span> <span class="nav-text">html元素和属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#html的全局属性-标准属性"><span class="nav-number">4.1.</span> <span class="nav-text">html的全局属性(标准属性)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#html的事件属性"><span class="nav-number">4.2.</span> <span class="nav-text">html的事件属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#html字符实体"><span class="nav-number">4.3.</span> <span class="nav-text">html字符实体</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DOCTYPE"><span class="nav-number">5.</span> <span class="nav-text">DOCTYPE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注释"><span class="nav-number">6.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#html"><span class="nav-number">7.</span> <span class="nav-text">html</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#html头部"><span class="nav-number">8.</span> <span class="nav-text">html头部</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#head"><span class="nav-number">8.1.</span> <span class="nav-text">head</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#title"><span class="nav-number">8.2.</span> <span class="nav-text">title</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#base"><span class="nav-number">8.3.</span> <span class="nav-text">base</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#meta"><span class="nav-number">8.4.</span> <span class="nav-text">meta</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#body"><span class="nav-number">8.5.</span> <span class="nav-text">body</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#h1-h6"><span class="nav-number">8.6.</span> <span class="nav-text">h1-h6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hr"><span class="nav-number">8.7.</span> <span class="nav-text">hr</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#html段落"><span class="nav-number">9.</span> <span class="nav-text">html段落</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#p"><span class="nav-number">9.1.</span> <span class="nav-text">p</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#br"><span class="nav-number">9.2.</span> <span class="nav-text">br</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#链接和图像"><span class="nav-number">10.</span> <span class="nav-text">链接和图像</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#a"><span class="nav-number">10.1.</span> <span class="nav-text">a</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#img"><span class="nav-number">10.2.</span> <span class="nav-text">img</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#map"><span class="nav-number">10.3.</span> <span class="nav-text">map</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#area"><span class="nav-number">10.4.</span> <span class="nav-text">area</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#html样式"><span class="nav-number">11.</span> <span class="nav-text">html样式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#style"><span class="nav-number">11.1.</span> <span class="nav-text">style</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#link"><span class="nav-number">11.2.</span> <span class="nav-text">link</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#div"><span class="nav-number">11.3.</span> <span class="nav-text">div</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#span"><span class="nav-number">11.4.</span> <span class="nav-text">span</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#html格式化"><span class="nav-number">12.</span> <span class="nav-text">html格式化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文本格式化标签"><span class="nav-number">12.1.</span> <span class="nav-text">文本格式化标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机输出标签"><span class="nav-number">12.2.</span> <span class="nav-text">计算机输出标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用和术语标签"><span class="nav-number">12.3.</span> <span class="nav-text">引用和术语标签</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表格"><span class="nav-number">13.</span> <span class="nav-text">表格</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#table"><span class="nav-number">13.1.</span> <span class="nav-text">table</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#caption"><span class="nav-number">13.2.</span> <span class="nav-text">caption</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tr"><span class="nav-number">13.3.</span> <span class="nav-text">tr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#th-td"><span class="nav-number">13.4.</span> <span class="nav-text">th td</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#col"><span class="nav-number">13.5.</span> <span class="nav-text">col</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#colgroup"><span class="nav-number">13.6.</span> <span class="nav-text">colgroup</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#列表"><span class="nav-number">14.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ol"><span class="nav-number">14.1.</span> <span class="nav-text">ol</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ul"><span class="nav-number">14.2.</span> <span class="nav-text">ul</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#li"><span class="nav-number">14.3.</span> <span class="nav-text">li</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dl-dt-dd"><span class="nav-number">14.4.</span> <span class="nav-text">dl dt dd</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网站布局"><span class="nav-number">15.</span> <span class="nav-text">网站布局</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#header标签"><span class="nav-number">15.1.</span> <span class="nav-text">header标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nav标签"><span class="nav-number">15.2.</span> <span class="nav-text">nav标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section标签"><span class="nav-number">15.3.</span> <span class="nav-text">section标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#article标签"><span class="nav-number">15.4.</span> <span class="nav-text">article标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#aside标签"><span class="nav-number">15.5.</span> <span class="nav-text">aside标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#footer标签"><span class="nav-number">15.6.</span> <span class="nav-text">footer标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#details标签"><span class="nav-number">15.7.</span> <span class="nav-text">details标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#summary标签"><span class="nav-number">15.8.</span> <span class="nav-text">summary标签</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#框架"><span class="nav-number">16.</span> <span class="nav-text">框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#frameset标签"><span class="nav-number">16.1.</span> <span class="nav-text">frameset标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#frame标签"><span class="nav-number">16.2.</span> <span class="nav-text">frame标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iframe标签"><span class="nav-number">16.3.</span> <span class="nav-text">iframe标签</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#脚本"><span class="nav-number">17.</span> <span class="nav-text">脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#script标签"><span class="nav-number">17.1.</span> <span class="nav-text">script标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#noscript标签"><span class="nav-number">17.2.</span> <span class="nav-text">noscript标签</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Canux CHENG</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/crazy-canux/hexo-theme-canux">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"crazy-canux"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
